// HEADINGS: League Gothic

// Regular
@font-face
  font-family: 'League Gothic'
  src: url('../fonts/leaguegothic-italic-webfont.eot')
  src: url('../fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/leaguegothic-italic-webfont.woff') format('woff'), url('../fonts/leaguegothic-italic-webfont.ttf') format('truetype'), url('../fonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg')
  font-weight: normal
  font-style: italic

// Italic
@font-face
  font-family: 'League Gothic'
  src: url('../fonts/leaguegothic-regular-webfont.eot')
  src: url('../fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/leaguegothic-regular-webfont.woff') format('woff'), url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype'), url('../fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg')
  font-weight: normal
  font-style: normal


// BODY: Open Sans

// Regular
@font-face
  font-family: 'Open Sans Regular'
  src: url('../fonts/OpenSans-Regular-webfont.eot')
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')
  font-weight: normal
  font-style: normal

// Italic
@font-face
  font-family: 'Open Sans Italic'
  src: url('../fonts/OpenSans-Italic-webfont.eot')
  src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Italic-webfont.woff') format('woff'), url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg')
  font-weight: normal
  font-style: normal

// Bold
@font-face
  font-family: 'Open Sans Bold'
  src: url('../fonts/OpenSans-Bold-webfont.eot')
  src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold-webfont.woff') format('woff'), url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg')
  font-weight: normal
  font-style: normal

// Semibold
@font-face
  font-family: 'Open Sans Semibold'
  src: url('../fonts/OpenSans-Semibold-webfont.eot')
  src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'), url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansBold') format('svg')
  font-weight: normal
  font-style: normal