%triangle-base
  content: ""
  position: absolute

@mixin bottom-triangle($size, $color, $direction)
  &:after
    @extend %triangle-base
    bottom: 0
    left: 50%
    margin-left: - $size
    border-left: $size solid transparent
    border-right: $size solid transparent
    @if $direction == "down"
      border-top: $size solid $color
      margin-bottom: - $size
    @else
      border-bottom: $size solid $color
